header
  background-image: linear-gradient(-135deg, #FFC623 0%, #FF8C07 100%)
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.20)
  height: .3125rem
  margin-bottom: 1.25rem

main
  margin: 0 1.25rem

/***********/
/* Profile */
/***********/
header#profile
  box-shadow: none
  background-image: none
  height: 10.4375rem
  width: 100%
  margin-bottom: 5rem
  display: flex
  position: relative

  svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    filter: drop-shadow(1px 2px 1px rgba(0,0,0,0.2))

  img
    position: absolute
    top: 0rem
    left: calc(50% - 5rem)
    filter: drop-shadow(1px 2px 1px rgba(0,0,0,0.2))

.profile__img
  max-width: 10rem
  background: $white
  border-radius: 50%
  box-shadow: 0 1px 2px 0 transparentize($black, .8)
  display: flex
  margin: 5rem auto 1.25rem auto
