/* Base styles */
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  color: $dark-gray
  background: $white
  font: $regular 1rem / 150% $font-stack

/* Typography */
p
  color: $dark-gray
  margin-bottom: 1rem

a
  border-bottom: 1px solid currentcolor
  text-decoration: none
  transition: border-bottom ease 150ms

  &:hover,
  &:focus
    color: inherit

h1,
h2,
h3,
h4,
h5,
h6
    margin-bottom: .5ch
    text-rendering: optimizeLegibility
    letter-spacing: .125ch

h1
    font: $regular 1.75rem / 150% $font-stack
    color: $dark-gray

h2
    font: $semi-bold 1.75rem / 150% $font-stack
    color: $dark-orange

h3
    font: $semi-bold 1.5rem / 150% $font-stack
    color: $dark-orange

h4
    font: $semi-bold 1.25rem / 150% $font-stack
    color: $gray
    text-transform: uppercase

h6
    font: $semi-bold 1rem / 150% $font-stack
    color: $gray
    text-transform: uppercase

/* Tables */
table
  display: table
  border-collapse: collapse
  border-color: currentcolor

td,
th
  border: 1px solid currentcolor
  padding: 1ch

th
  text-align: start
  background-color: goldenrod
  font-weight: $bold

/* Description list */
dl
  margin-bottom: 1rem
  column-count: 2

dt
  font-weight: $bold
  float: left

dt::after
  content: ':'
  margin-right: 0.5ch

tr:nth-child(odd)
  background-color: hsla(43, 74%, 49%, 0.1)

/* Images */
img
    max-width: 100%

/* Buttons */
.button,
button,
button[type="submit"],
button[type="reset"],
input[type="submit"],
input[type="reset"]
    min-width: 12.5rem
    border: none
    background-color: $orange
    border-radius: 10rem
    padding: 1rem 3rem
    font: $bold .8rem / 150% $font-stack
    color: white
    letter-spacing: .035rem
    text-decoration: none
    transition: background .2s ease-in, border .2s ease-in, color .2s ease-in
    margin: 0 0 1rem
    line-height: 1.5rem
    text-transform: uppercase
    text-align: center
    display: block

    &:hover
        border-color: $dark-orange

/* Forms */
input[type="email"],
input[type="date"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select
    font: $regular .6875rem / 100% $font-stack
    color: $gray
    height: 3rem
    padding: .5rem .8rem
    background-color: $white
    border: 1px solid #D1D1D1
    border-radius: .25rem
    box-shadow: none
    box-sizing: border-box
    margin-bottom: 1rem
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

textarea
    min-height: 65px
    padding-top: 6px
    padding-bottom: 6px

input[type="email"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus
    border: 1px solid #33C3F0
    outline: 0

label,
legend
    display: block
    margin-bottom: .5rem
    font-weight: 600

fieldset
    padding: 0
    border-width: 0

input[type="checkbox"],
input[type="radio"]
    display: inline

label > .label-body
    display: inline-block
    margin-left: .5rem
    font-weight: normal
