/**********/
/* Colors */
/**********/
$orange: rgb(255, 198, 35)
$dark-orange: rgb(255, 140, 7)

$white: rgb(255, 255, 255)
$light-gray: rgb(200, 200, 200)
$gray: rgb(120, 120, 120)
$dark-gray: rgb(80, 80, 80)
$black: rgb(0, 0, 0)

$primary-color: $orange
$secondary-color: $dark-orange

/**************/
/* Typography */
/**************/
$font-stack: 'Montserrat', sans-serif

// Weights
$light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700

/*****************/
/* Media Queries */
/*****************/
$larger-than-mobile: "(min-width: 25rem)"
$larger-than-phablet: "(min-width: 38rem)"
$larger-than-tablet: "(min-width: 47rem)"
$larger-than-desktop: "(min-width: 75rem)"
$larger-than-desktop-hd: "(min-width: 90rem)"

/*****************/
/* Grid settings */
/*****************/

// Small devices (landscape phones, 576px and up)
$breakpoint-sm: 25rem

// Medium devices (tablets, 768px and up)
$breakpoint-md: 48rem

// Large devices (desktops, 992px and up)
$breakpoint-lg: 62rem

// Extra large devices (large desktops, 1200px and up)
$breakpoint-xl: 75rem
